<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      let addH1 = document.createElement('h1');
      addh1.innerText = 'Exercício 5.2 - JavaScript DOM';
      document.body.appendChild(addh1);

      let addMain = document.creatElement('main');
      element.className = 'main-content';
      document.body.appendChild(addMain);

      let addSection = document.createElement('section');
      element.className = 'center-content';
      document.addMain.appendChild(addSection);

      let addP = document.createElement('p');
      addP.innerText = 'Texto aleatório';
      document.addSection.appendChild(addP);

      let addSection2 = document.createElement('section');
      addSection2.className = 'left-content';
      document.addMain.appendChild(addSection2);

      let addSection3 = document.createElement('section');
      addSection3.className = 'right-content';
      document.addMain.appendChild(addSection3);

      let addImg = document.createElement('img');
      addImg.src = `https://picsum.photos/200`;
      addImg.className = 'small-image';
      document.addSection2.appendChild(addImg);

      let addUl = document.createElement('ul');
      document.addSection3.appendChild(addUl);
      let numbers = [um, dois, três, quatro, cinco, seis, sete, oito, nove, dez];
      for (let i = 0; i < numbers.length; i += 1){
      let list = document.createElement('li');
      list.innerText = numbers[i];
      addMain.appendChild(list);
      }



    </script>
  </body>
</html>