# Aula 3.1
* Aprender a estruturar páginas web com HTML e CSS

## Introdução ao HTML
* Hyper-Text Markup Language
* Linguagem de marcação e não programação
* Criado por Tim Berners-Lee e seu estudante Robert Cailliau
* Esqueleto de uma página web
* Estrutura primária com tags para representar informações

## Primeiras tags
* <!DOCTYPE html> - Declara que é HTML.
* <html lang="pt-br"> - Raiz com a linguagem que está sendo usada.
* <head> - Primeira parte da estrutura da página. Não vai ter as informações visíveis e sim as configurações.
   * Contem o charset (conjunto de caracteres).
   * Título
   * Caminho pra CSS ou Script, etc.
* <body> - Todas as tags que estejam visíveis na página.
* <h1> - Headings ou subtítulos
* <p> - Parágrafo
* <br> - Quebra a linha do texto. Não precisa de fechamento.
* <strong> - Coloca em negrito.
* <em> - Coloca em itálico
* <ul> - Lista não ordenada.
* <ol> - Lista ordenada
* <li> - Elementos de uma lista. 
* <img scr=""> - Coloca uma imagem.
* <img scr="" width=""> - Coloca uma imagem com tamanho definido.

## Para Fixar

1 - Crie uma lista de pessoas da Trybe
2 - Adicione uma imagem de URL externa
3 - Adicione a imagem que está no seu computador local

<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
  </head>
  <body>
    <h1>Exercícios</h1>
    <h2>Lista de Pessoas</h2>
    <ul>
    <li>Lucas</li>
    <li>Zezé</li>
    <li>Rods</li>
    </ul>
    <img scr="https://www.agenciainstyle.com/upload/2020/07/08/14.jpg">
    <img scr="Megaman.png">
  </body>
</html>

## HTML - Links Internos e Externos
* <a> - Constroi um hiperlink
* <a href= ""> - Link externo.
* <a href= "" target="_blank"> - Link externo em uma nova aba.

* <li><a href="#css">CSS</a></li>



<p id="css">blablabablablablablablablablablablablablablaba</p> 

Modelo de link interno. Primeira linha vai para o parágrafo

## Para Fixar

1 - Crie um Parágrafo para cada pessoa da sua lista.
2 - Crie um link entre sua lista e o Parágrafo das pessoas.
3 - Crie um link para o Google

<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
  </head>
  <body>
    <h1>Exercícios</h1>
    <h2>Lista de Pessoas</h2>
    <ul>
    <li><a href="#l>"Lucas</a></li>
    <li><a href="#z>Zezé</a></li>
    <li><a href="#r>Rods</a></li>
    </ul>
    <p id="l"> Parágrafo Lucas</p>
    <p id="z"> Parágrafo Zezé</p>
    <p id="r"> Parágrafo Rods</p>
    <a href= "https://www.google.com/"> 
  </body>
</html>


